variable "ARM_SUBSCRIPTION_ID" {
  type    = string
  default = ["692cbcdf-d944-489b-ba91-74c57df0c074"]
}

variable "ARM_TENANT_ID" {
  type    = string
  default = ["ea93cb5e-6fc2-4da6-af54-f62ff932666d"]
}

variable "ARM_CLIENT_ID" {
  type    = string
  default = ["330855bb-c600-4079-80e6-80b757904d17"]
}

variable "ARM_CLIENT_SECRET" {
  type    = string
  default = ["sUs6JF~_RzcknO.3MQfhH1dnF89PfALJYQ"]
}
